spring.datasource.url=jdbc:postgresql://localhost:5432/cinemasite
spring.datasource.username=postgres
spring.datasource.password=andrescamilo4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:\\Fots